{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CameraData": {
    "CsvFilePath": "../data/cameras-defb.csv"
  }
}
